v1a -> 256er netz mit E Shaping
v1b -> 512er netz mit E Shaping
v1_noe_vw05 -> 256er netz ohne e Shaping, value weight 0.5
v1_noe_vw01 -> 256er netz ohne e Shaping, value weight 0.1
v1c -> 256er netz ohne e Shaping, value weight 0.5, gewichteter Policy Loss
v1d -> 256er netz ohne e Shaping, value weight 0.5, gewichteter Policy Loss, Bonus chip engine update, 4000 spiele

🏆 ARENA ERGEBNISSE 🏆
Siege AlphaZero v1-256: 50
Siege AlphaZero v1-512: 50
0:0 Spiele:    71 / 100 (71.0%)
FINALE ELO RATINGS:
 - AlphaZero v1-512: 1006 Elo
 - AlphaZero v1-256: 994 Elo
keine signifikante Verbesserung mit 512er Netz

🏆 ARENA ERGEBNISSE 🏆
Siege AlphaZero v1-256: 46
Siege AlphaZero v1 newshaping: 54
0:0 Spiele:    63 / 100 (63.0%)

FINALE ELO RATINGS:
 - AlphaZero v1 newshaping: 1006 Elo
 - AlphaZero v1-256: 994 Elo
keine signifikante Verbesserung wenn die Synergien weggelassen werden. aber zumindest weniger 0:0 spiele

🏆 ARENA ERGEBNISSE 🏆
Siege AlphaZero v1 NS VW0.1: 51
Siege AlphaZero v1 NS VW0.5: 49
0:0 Spiele:    72 / 100 (72.0%)

FINALE ELO RATINGS:
 - AlphaZero v1 NS VW0.1: 1015 Elo
 - AlphaZero v1 NS VW0.5: 985 Elo
keine signifikanter Einfluss des Value weight. Hohe Anzahl von 0:0 spielen

==================================================
🏆 ARENA ERGEBNISSE 🏆
Siege AlphaZero v1c s50: 36
Siege MCTS s50-d0: 64
0:0 Spiele:    51 / 100 (51.0%)

FINALE ELO RATINGS:
 - MCTS s50-d0    : 1108 Elo
 - AlphaZero v1c s50: 892 Elo
Verliert noch immer oft und das Elo Rating ist auch weit auseinander. Aber zumindest weniger 0:0 spiele

